<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PedagochiWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="108.5" alignment="left" id="i9c-np-rZt">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="ctC-Ve-5CL">
                                    <fontDescription key="font" type="boldSystem" pointSize="32"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="New Entry" id="d9b-Qg-uT2">
                            <connections>
                                <action selector="send" destination="AgC-eL-Hgc" id="lop-Mc-REO"/>
                                <segue destination="iwd-37-18W" kind="modal" id="Zr9-QL-Qyl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bloodGlucoseLabel" destination="ctC-Ve-5CL" id="Z1r-zb-nhQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="101" y="377"/>
        </scene>
        <!--Pedagochi Entry Interface Controller-->
        <scene sceneID="vvZ-1d-uPF">
            <objects>
                <controller id="iwd-37-18W" customClass="PedagochiEntryInterfaceController" customModule="PedagochiWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="HlF-38-ZdN">
                            <items>
                                <picker height="100" alignment="left" id="y9r-Vy-W72"/>
                                <label alignment="center" verticalAlignment="center" text="mmol/L" id="xsg-0O-zdY"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="dNq-Ut-6LG">
                        <items>
                            <menuItem title="Done" icon="accept" id="ZBQ-ts-yfN"/>
                            <menuItem title="Cancel" icon="decline" id="p2a-4A-nW0"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bloodGlucosePicker" destination="y9r-Vy-W72" id="ajD-Zl-9XF"/>
                        <segue destination="wF8-AF-r4O" kind="relationship" relationship="nextPage" id="79W-2r-YIh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="381"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pO6-Dr-nj6">
            <objects>
                <controller id="wF8-AF-r4O">
                    <items>
                        <label alignment="left" text="Second" id="quh-B2-nUD"/>
                    </items>
                    <menu key="menu" id="hlK-1Y-gbZ">
                        <items>
                            <menuItem title="Done" icon="accept" id="e4Z-iP-z2S"/>
                            <menuItem title="Cancel" icon="decline" id="l9g-nH-cYe"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="694"/>
        </scene>
    </scenes>
</document>
