<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PedagochiWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="i9c-np-rZt">
                            <items>
                                <group width="1" height="65.5" alignment="center" verticalAlignment="center" id="W14-2S-abb">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="13.5" textAlignment="center" id="ZlI-sa-ics">
                                            <color key="textColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="47"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="eHl-Kx-3u7">
                                    <items>
                                        <label alignment="center" verticalAlignment="bottom" text="mmol/L" textAlignment="center" numberOfLines="0" id="POI-j4-ai7">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="1" height="46" alignment="center" verticalAlignment="bottom" title="New Entry" id="d9b-Qg-uT2">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="49.5"/>
                                    <connections>
                                        <segue destination="iwd-37-18W" kind="modal" id="oq8-Az-WI1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bgLabel" destination="ZlI-sa-ics" id="h9y-WW-Zmh"/>
                        <outlet property="bloodGlucoseViewGroup" destination="W14-2S-abb" id="Mma-3o-CJq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="100" y="376"/>
        </scene>
        <!--Blood Glucose Entry Interface Controller-->
        <scene sceneID="vvZ-1d-uPF">
            <objects>
                <controller id="iwd-37-18W" customClass="BloodGlucoseEntryInterfaceController" customModule="PedagochiWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="78R-b9-mC0">
                            <items>
                                <group width="0.47999999999999998" alignment="left" layout="vertical" id="Wq9-RV-xvo">
                                    <items>
                                        <picker width="1" height="36" alignment="center" verticalAlignment="center" focusStyle="stack" id="p8l-ea-uKW">
                                            <connections>
                                                <action selector="leftPickerChanged:" destination="iwd-37-18W" id="mxX-Pz-7Ie"/>
                                            </connections>
                                        </picker>
                                        <group width="1" alignment="center" verticalAlignment="center" id="hVO-QA-o6e">
                                            <items>
                                                <label height="54.5" alignment="right" verticalAlignment="center" text="0" textAlignment="center" id="cej-Mc-ZCx">
                                                    <fontDescription key="font" type="boldSystem" pointSize="55"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <label width="0.040000000000000001" alignment="center" verticalAlignment="bottom" text="." textAlignment="center" id="RuE-lJ-B91">
                                    <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                </label>
                                <group width="0.47999999999999998" alignment="right" layout="vertical" id="bpi-o0-YWG">
                                    <items>
                                        <picker width="1" height="36" alignment="center" verticalAlignment="center" focusStyle="stack" id="y9r-Vy-W72">
                                            <connections>
                                                <action selector="bloodGlucosePickerChanged:" destination="iwd-37-18W" id="875-GE-kAc"/>
                                            </connections>
                                        </picker>
                                        <group width="1" alignment="center" verticalAlignment="center" id="eCO-qf-iDo">
                                            <items>
                                                <label height="54.5" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="Lex-mW-eoD">
                                                    <fontDescription key="font" type="boldSystem" pointSize="55"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="0.5" alignment="center" verticalAlignment="center" layout="vertical" id="vou-3i-rsY">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="mmol/L" id="IeR-LH-uVc"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="dNq-Ut-6LG">
                        <items>
                            <menuItem title="Done" icon="accept" id="ZBQ-ts-yfN">
                                <connections>
                                    <action selector="doneDidTouch" destination="iwd-37-18W" id="zob-Qr-5Dw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="p2a-4A-nW0"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bloodGlucoseLabel" destination="Lex-mW-eoD" id="0w3-GC-zHD"/>
                        <outlet property="bloodGlucosePicker" destination="y9r-Vy-W72" id="ajD-Zl-9XF"/>
                        <outlet property="leftBGLabel" destination="cej-Mc-ZCx" id="AE0-OJ-Bgb"/>
                        <outlet property="leftBGPicker" destination="p8l-ea-uKW" id="xGx-Ij-stm"/>
                        <segue destination="wF8-AF-r4O" kind="relationship" relationship="nextPage" id="0DU-aX-cEK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="376"/>
        </scene>
        <!--NewBG Entry Interface Controller-->
        <scene sceneID="8LG-FL-zqM">
            <objects>
                <controller id="o9J-F6-cwd" customClass="NewBGEntryInterfaceController" customModule="PedagochiWatch_Extension">
                    <items>
                        <group width="136" height="100" alignment="center" id="oLX-BD-de5">
                            <items>
                                <picker width="0.45000000000000001" height="100" alignment="left" style="stack" id="haD-JA-vfZ">
                                    <connections>
                                        <action selector="leftPickerSelectedItemChanged:" destination="o9J-F6-cwd" id="LJ4-cM-OIO"/>
                                    </connections>
                                </picker>
                                <label width="0.10000000000000001" alignment="left" verticalAlignment="center" text="." textAlignment="center" id="S1F-ss-Hji">
                                    <fontDescription key="font" type="system" weight="black" pointSize="26"/>
                                </label>
                                <picker width="0.45000000000000001" height="100" alignment="left" style="stack" id="v8R-YD-sDn">
                                    <connections>
                                        <action selector="rightPickerSelectedItemChanged:" destination="o9J-F6-cwd" id="Wye-I4-f02"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="leftPicker" destination="haD-JA-vfZ" id="kl8-8O-cZb"/>
                        <outlet property="rightPicker" destination="v8R-YD-sDn" id="KEB-BP-sso"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="601" y="423"/>
        </scene>
        <!--Carbs Entry Interface Controller-->
        <scene sceneID="pO6-Dr-nj6">
            <objects>
                <controller id="wF8-AF-r4O" customClass="CarbsEntryInterfaceController" customModule="PedagochiWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Jcv-Nr-TXC">
                            <items>
                                <group width="0.5" alignment="left" layout="vertical" id="Ks2-l0-sXM">
                                    <items>
                                        <label height="78.5" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="Agj-UT-PVz">
                                            <fontDescription key="font" type="boldSystem" pointSize="55"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="grams" id="QQI-AU-B77"/>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" id="cbs-1P-qif">
                                    <items>
                                        <picker height="100" alignment="right" focusStyle="stack" id="P9d-91-38p">
                                            <connections>
                                                <action selector="carbsPickerChanged:" destination="wF8-AF-r4O" id="3pG-Co-5nW"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="16" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="hlK-1Y-gbZ">
                        <items>
                            <menuItem title="Done" icon="accept" id="e4Z-iP-z2S">
                                <connections>
                                    <action selector="doneDidTouch" destination="wF8-AF-r4O" id="k8m-do-w6X"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="l9g-nH-cYe"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="carbsLabel" destination="Agj-UT-PVz" id="cRa-rp-FdO"/>
                        <outlet property="carbsPicker" destination="P9d-91-38p" id="wKN-uC-SFp"/>
                        <segue destination="K6c-Vd-B6f" kind="relationship" relationship="nextPage" id="DDo-93-oSw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="694"/>
        </scene>
        <!--Insulin Entry Interface Controller-->
        <scene sceneID="2a7-Qe-XNH">
            <objects>
                <controller id="K6c-Vd-B6f" customClass="InsulinEntryInterfaceController" customModule="PedagochiWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Fgp-Vu-dwN">
                            <items>
                                <group width="0.5" alignment="left" layout="vertical" id="owa-qE-ahq">
                                    <items>
                                        <label height="78.5" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="8Gn-h3-2lK">
                                            <fontDescription key="font" type="boldSystem" pointSize="55"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="units" id="z7k-p1-AFi"/>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" id="0kf-ri-bO5">
                                    <items>
                                        <picker height="100" alignment="right" focusStyle="stack" id="L1Y-Lb-20Y">
                                            <connections>
                                                <action selector="insulinPickerDidChange:" destination="K6c-Vd-B6f" id="jqp-PM-vbr"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="16" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="CK5-69-ifh">
                        <items>
                            <menuItem title="Done" icon="accept" id="bfZ-od-Is9">
                                <connections>
                                    <action selector="doneDidTouch" destination="K6c-Vd-B6f" id="vzx-0P-4fH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="eq0-RF-s6q"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="insulinLabel" destination="8Gn-h3-2lK" id="ac2-Hp-8V0"/>
                        <outlet property="insulinPicker" destination="L1Y-Lb-20Y" id="a6e-q5-xsh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="662" y="694"/>
        </scene>
    </scenes>
</document>
